
\begin{table}[!htbp] \centering 
  \caption{Linear models - Predicting maximum weight loss} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{4}{c}{WL\_max} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 PC1 & 0.145 & 0.277 & 0.316 & 0.494$^{**}$ \\ 
  & (0.234) & (0.287) & (0.204) & (0.244) \\ 
  & & & & \\ 
 PC2 & $-$0.693$^{**}$ & $-$0.760$^{**}$ & $-$1.105$^{***}$ & $-$1.728$^{***}$ \\ 
  & (0.301) & (0.374) & (0.280) & (0.366) \\ 
  & & & & \\ 
 current\_infectionE\_ferrisi & $-$2.803$^{**}$ &  & $-$3.088$^{**}$ &  \\ 
  & (1.382) &  & (1.387) &  \\ 
  & & & & \\ 
 current\_infectionuninfected & $-$1.324 &  & $-$1.823 &  \\ 
  & (1.594) &  & (1.563) &  \\ 
  & & & & \\ 
 delta\_ct\_cewe\_MminusE & 0.629$^{***}$ &  & 0.704$^{***}$ &  \\ 
  & (0.128) &  & (0.118) &  \\ 
  & & & & \\ 
 mouse\_strainBUSNA\_PWD & 0.056 & 0.095 &  &  \\ 
  & (4.623) & (5.646) &  &  \\ 
  & & & & \\ 
 mouse\_strainBUSNA\_STRA & 0.268 & $-$0.637 &  &  \\ 
  & (3.707) & (4.608) &  &  \\ 
  & & & & \\ 
 mouse\_strainNMRI & $-$6.186 & $-$1.313 &  &  \\ 
  & (5.151) & (6.356) &  &  \\ 
  & & & & \\ 
 mouse\_strainPWD\_BUSNA & 1.145 & 0.200 &  &  \\ 
  & (4.039) & (4.997) &  &  \\ 
  & & & & \\ 
 mouse\_strainPWD\_PWD & 5.859$^{*}$ & 11.299$^{***}$ &  &  \\ 
  & (3.047) & (3.654) &  &  \\ 
  & & & & \\ 
 mouse\_strainPWD\_SCHUNT & $-$0.469 & 0.044 &  &  \\ 
  & (4.018) & (5.003) &  &  \\ 
  & & & & \\ 
 mouse\_strainSCHUNT\_PWD & $-$2.845 & $-$2.694 &  &  \\ 
  & (3.760) & (4.622) &  &  \\ 
  & & & & \\ 
 mouse\_strainSCHUNT\_SCHUNT & 2.642 & 5.658 &  &  \\ 
  & (2.965) & (3.642) &  &  \\ 
  & & & & \\ 
 mouse\_strainSCHUNT\_STRA & 5.212 & 5.107 &  &  \\ 
  & (4.132) & (5.142) &  &  \\ 
  & & & & \\ 
 mouse\_strainSTRA\_BUSNA & $-$1.414 & $-$0.943 &  &  \\ 
  & (3.857) & (4.775) &  &  \\ 
  & & & & \\ 
 mouse\_strainSTRA\_SCHUNT & 0.793 & 0.788 &  &  \\ 
  & (3.831) & (4.739) &  &  \\ 
  & & & & \\ 
 mouse\_strainSTRA\_STRA & $-$3.139 & $-$3.639 &  &  \\ 
  & (3.798) & (4.699) &  &  \\ 
  & & & & \\ 
 immunizationhomologous & $-$0.947 &  & $-$0.457 &  \\ 
  & (1.417) &  & (1.388) &  \\ 
  & & & & \\ 
 immunizationnaive & $-$0.642 &  & 0.452 &  \\ 
  & (1.789) &  & (1.765) &  \\ 
  & & & & \\ 
 immunizationuninfected & $-$3.369$^{*}$ &  & $-$3.162$^{*}$ &  \\ 
  & (1.766) &  & (1.745) &  \\ 
  & & & & \\ 
 weight\_dpi0 & 0.298$^{**}$ & 0.220 & 0.023 &  \\ 
  & (0.131) & (0.158) & (0.043) &  \\ 
  & & & & \\ 
 Constant & 6.561$^{*}$ & 0.246 & 14.757$^{***}$ & 9.780$^{***}$ \\ 
  & (3.931) & (4.546) & (1.743) & (0.635) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 128 & 128 & 128 & 128 \\ 
R$^{2}$ & 0.631 & 0.391 & 0.569 & 0.173 \\ 
Adjusted R$^{2}$ & 0.557 & 0.310 & 0.536 & 0.160 \\ 
Residual Std. Error & 5.218 (df = 106) & 6.516 (df = 112) & 5.344 (df = 118) & 7.189 (df = 125) \\ 
F Statistic & 8.614$^{***}$ (df = 21; 106) & 4.796$^{***}$ (df = 15; 112) & 17.281$^{***}$ (df = 9; 118) & 13.072$^{***}$ (df = 2; 125) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
