
Linear models - Predicting maximum weight loss
===================================================================================================
                                                      Dependent variable:                          
                            -----------------------------------------------------------------------
                                                            WL_max                                 
                                      (1)                     (2)                     (3)          
---------------------------------------------------------------------------------------------------
PC1                                  0.145                   0.367                   0.276         
                                    (0.234)                 (0.294)                 (0.189)        
                                                                                                   
PC2                                -0.693**                 -0.516                 -1.109***       
                                    (0.301)                 (0.374)                 (0.279)        
                                                                                                   
current_infectionE_ferrisi         -2.803**                                        -3.170**        
                                    (1.382)                                         (1.375)        
                                                                                                   
current_infectionuninfected         -1.324                                          -1.846         
                                    (1.594)                                         (1.557)        
                                                                                                   
delta_ct_cewe_MminusE              0.629***                                        0.691***        
                                    (0.128)                                         (0.115)        
                                                                                                   
mouse_strainBUSNA_PWD                0.056                   0.100                                 
                                    (4.623)                 (5.948)                                
                                                                                                   
mouse_strainBUSNA_STRA               0.268                   0.298                                 
                                    (3.707)                 (4.844)                                
                                                                                                   
mouse_strainNMRI                    -6.186                   0.809                                 
                                    (5.151)                 (6.621)                                
                                                                                                   
mouse_strainPWD_BUSNA                1.145                   0.290                                 
                                    (4.039)                 (5.262)                                
                                                                                                   
mouse_strainPWD_PWD                 5.859*                 11.189***                               
                                    (3.047)                 (3.800)                                
                                                                                                   
mouse_strainPWD_SCHUNT              -0.469                   0.287                                 
                                    (4.018)                 (5.269)                                
                                                                                                   
mouse_strainSCHUNT_PWD              -2.845                  -2.571                                 
                                    (3.760)                 (4.869)                                
                                                                                                   
mouse_strainSCHUNT_SCHUNT            2.642                   5.862                                 
                                    (2.965)                 (3.821)                                
                                                                                                   
mouse_strainSCHUNT_STRA              5.212                   5.940                                 
                                    (4.132)                 (5.410)                                
                                                                                                   
mouse_strainSTRA_BUSNA              -1.414                  -0.276                                 
                                    (3.857)                 (5.024)                                
                                                                                                   
mouse_strainSTRA_SCHUNT              0.793                   1.307                                 
                                    (3.831)                 (4.987)                                
                                                                                                   
mouse_strainSTRA_STRA               -3.139                  -2.723                                 
                                    (3.798)                 (4.931)                                
                                                                                                   
immunizationhomologous              -0.947                                          -0.491         
                                    (1.417)                                         (1.382)        
                                                                                                   
immunizationnaive                   -0.642                                           0.620         
                                    (1.789)                                         (1.731)        
                                                                                                   
immunizationuninfected              -3.369*                                         -3.246*        
                                    (1.766)                                         (1.733)        
                                                                                                   
weight_dpi0                         0.298**                  0.179                                 
                                    (0.131)                 (0.165)                                
                                                                                                   
Constant                            6.561*                   0.405                 15.374***       
                                    (3.931)                 (4.771)                 (1.301)        
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations                          128                     136                     128          
R2                                   0.631                   0.329                   0.568         
Adjusted R2                          0.557                   0.245                   0.538         
Residual Std. Error            5.218 (df = 106)        6.865 (df = 120)        5.328 (df = 119)    
F Statistic                 8.614*** (df = 21; 106) 3.924*** (df = 15; 120) 19.523*** (df = 8; 119)
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
